{
    "require": {
        "kiddyu/beanbun": "^1.0",
        "jonnyw/php-phantomjs": "4.*",
        "stil/xpath-selector": "^2.0",
        "php-curl-class/php-curl-class": "^8.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
